Benchmarking Time Evolution (n=10)
------------------------------------------------------------
Initial state: |+> product state
Spectral bounds: [-69.72213515035656, 45.02975065112446]

Time t=1.0
====================
Chebyshev params: k=77, M=190
  Testing ed...
    Compile time: 5.2830s
    Run time:     1.3604s (+/- 0.0285)
    Value:        0.267504
    Grad norm:    0.947292
  Testing krylov...
    Compile time: 5.9312s
    Run time:     1.9009s (+/- 0.0179)
    Value:        0.267504
    Grad norm:    0.947292
  Testing chebyshev...
    Compile time: 4.5818s
    Run time:     1.9625s (+/- 0.0036)
    Value:        0.267504
    Grad norm:    0.947302
  Comparison krylov vs ED:
    Value Diff: 4.55e-15
    Grad Diff:  1.07e-13
  Comparison chebyshev vs ED:
    Value Diff: 7.76e-08
    Grad Diff:  1.68e-05

Time t=5.0
====================
Chebyshev params: k=315, M=569
  Testing ed...
    Compile time: 1.3332s
    Run time:     1.3403s (+/- 0.0150)
    Value:        0.044350
    Grad norm:    1.929540
  Testing krylov...
    Compile time: 1.8602s
    Run time:     1.8977s (+/- 0.0177)
    Value:        0.044350
    Grad norm:    1.929540
  Testing chebyshev...
    Compile time: 10.5411s
    Run time:     8.1256s (+/- 0.1577)
    Value:        0.044349
    Grad norm:    1.929610
  Comparison krylov vs ED:
    Value Diff: 8.47e-15
    Grad Diff:  6.90e-13
  Comparison chebyshev vs ED:
    Value Diff: 8.89e-07
    Grad Diff:  9.19e-05

Time t=20.0
====================
Chebyshev params: k=1262, M=1770
  Testing ed...
    Compile time: 1.3209s
    Run time:     1.3378s (+/- 0.0187)
    Value:        0.545247
    Grad norm:    17.178024
  Testing krylov...
    Compile time: 1.8615s
    Run time:     1.8816s (+/- 0.0216)
    Value:        0.545247
    Grad norm:    17.178024
  Testing chebyshev...
    Compile time: 35.1749s
    Run time:     32.1185s (+/- 1.4105)
    Value:        0.545247
    Grad norm:    17.178024
  Comparison krylov vs ED:
    Value Diff: 7.12e-14
    Grad Diff:  1.05e-12
  Comparison chebyshev vs ED:
    Value Diff: 1.63e-14
    Grad Diff:  2.34e-11
